MONGO_URI=mongodb://localhost:27017
MONGO_DB=ScraperDB
MONGO_COLLECTION=pages
PORT=3000
REACT_APP_BACKEND_URL=http://localhost:3000
PYTHON_API_URL=http://localhost:8000/query
GENAI_API_KEY = AIzaSyAL-uBGSuGfkOYIpgNAOFDI3ExdBt-Z-rM
